define kinect ranger
(
  sensor
  (
    range_max 6.5
    fov 58.0
    samples 640
  )
  # generic model properties
  color "black"
  size [ 0.060 0.150 0.030 ]
)

define turtlebot position
(
  pose [ 0.0 0.0 0.0 0.0 ]

  odom_error [0.03 0.03 999999 999999 999999 0.02]

  size [ 0.255 0.255 0.400 ]
  origin [ 0.000 0.000 0.000 0.000 ]
  gui_nose 1
  drive "omni"
  color "gray"

  kinect(pose [ -0.100 0.000 -0.110 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

define block model
(
  size [1.0 1.0 1.500]
  gui_nose 0
)

define block2 model
(
  size [1.0 1.0 1.500]
  gui_nose 0
)

define block3 model
(
  size [1.0 1.0 1.500]
  gui_nose 0
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600 700 ]
  center [ 11.007 9.344 ]
  rotate [ 0.000 0.000 ]
  scale 21.961
)

floorplan
(
  name "social_contexts"
  bitmap "../maps/social_contexts.png"
  size [ 20.000 20.000 2.000 ]
  pose [  10.000  10.000 0.000 0.000 ]
)

# throw in a robot
turtlebot
(
  pose [ 1.72 1.74 0.000 0 ]
  name "turtlebot"
  color "black"
)

block( pose [ 7.5 8.3 0.000 180.000 ] color "red")
block2( pose [ 11.9 10.9 0.000 180.000 ] color "red")
block3( pose [ 17.7 9.2 0.000 180.000 ] color "red")
